# oris_sem1

./: WebServer.sln  compose.yaml
HttpServerLibrary/: EndpointBase.cs  HttpRequestContext.cs  HttpServer.cs
HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerLibrary/Configuration/: AppConfig.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
OrmLibrary/: ExpressionParser.cs  ORMContext.cs
OrmLibrary.UnitTests/: OrmLibrary.UnitTests.csproj  UnitTest1.cs
OrmLibrary.UnitTests/Models/: UserInfo.cs
TemplateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
TemplateEngine.UnitTests/: HtmlTemplateEngineTests.cs  TemplateEngine.UnitTests.csproj
TemplateEngine.UnitTests/Models/: Student.cs
WebServer/: Dockerfile  Program.cs  WebServer.csproj  WebServer.sln  appconfig.json
WebServer/Endpoints/: AuthEndpoint.cs  DashboardEndpoint.cs  MoviesEndpoint.cs  SendEmailEndpoint.cs  TestEndpoint.cs  UserEndpoint.cs
WebServer/Models/: Actor.cs  Movie.cs  MovieDetail.cs  User.cs
WebServer/Repositories/: MovieRepository.cs  UserRepository.cs
WebServer/Services/: EmailService.cs  IEmailService.cs  SessionStorage.cs
WebServer/Templates/Pages/Auth/: signup.html
WebServer/zonafilm/css/: style.css
WebServer/zonafilm/html/: index.html  login.html  movie.html  register.html
